<%-- 
    Document   : menu
    Created on : 18/03/2019, 11:26:47 PM
    Author     : David
--%>
<%@ page pageEncoding="UTF-8" %> 
<div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
        <ul class="vertical-nav-menu">
            <li class="app-sidebar__heading">Inicio</li>
            <li>
                <a href="Bienvenido.jsp">
                    <i class="metismenu-icon pe-7s-home"></i>
                    Inicio
                </a>
            </li> 
            <li  >
                <a href="Control?tarea=docentes">
                    <i class="metismenu-icon pe-7s-users"></i>
                    Docentes
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Cursos
                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                </a>
                <ul>
                    <li>
                        <a href="Control?tarea=cursos">
                            <i class="metismenu-icon"></i>
                            Ver cursos
                        </a>
                    </li>
                    <li>
                        <a href="Control?tarea=crearcurso">
                            <i class="metismenu-icon">
                            </i>Crear cursos
                        </a>
                    </li> 
                </ul>
            </li>

            <li  >
                <a href="#">
                    <i class="metismenu-icon pe-7s-graph2"></i>
                    Reportes
                </a>
            </li>
            <li  >
                <a href="#">
                    <i class="metismenu-icon pe-7s-cup"></i>
                    Certificados
                </a>
            </li>
         
        </ul>
    </div>
</div>